<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    *{
        list-style: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    body{
        background: #f5f6fa;
    }
    .wrapper .sidebar{
        background: rgb(5, 68, 104);
        position: fixed;
        top: 0;
        left: 0;
        width: 225px;
        height: 100%;
        padding: 20px 0;
        transition: all 0.5s ease;
    }
    .wrapper .sidebar .profile{
        margin-bottom: 30px;
        text-align: center;
    }
    .wrapper .sidebar .profile img{
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
    }
    .wrapper .sidebar .profile h3{
        color: #ffffff;
        margin: 10px 0 5px;
    }
    .wrapper .sidebar .profile p{
        color: rgb(206, 240, 253);
        font-size: 14px;
    }
    .wrapper .sidebar ul li a{
        display: block;
        padding: 13px 30px;
        border-bottom: 1px solid #10558d;
        color: rgb(241, 237, 237);
        font-size: 16px;
        position: relative;
    }
    .wrapper .sidebar ul li a .icon{
        color: #dee4ec;
        width: 30px;
        display: inline-block;
    }
    .wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
	color: #0c7db1;
	background:white;
    border-right: 2px solid rgb(5, 68, 104);
}
.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
	color: #0c7db1;
}
.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
	display: block;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
	color: #0c7db1;
	background:white;
    border-right: 2px solid rgb(5, 68, 104);
}
.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
	color: #0c7db1;
}
.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
	display: block;
}
* {
    font-family: sans-serif; 
    align-items: center;
  }
  
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    align-items: center;
    font-size: 0.9em;
    min-width: 1300px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }
  
  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }
  
  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
  
</style>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="profile">
                
                <h3>Subham Mondol</h3>
    <p>Student</p>
            </div>
             <ul>
                <li>
                    <a href="#" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">Deposite</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">Others</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">Payment</span>
                    </a>
                </li>
                
                
                
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
  </ul>
       </div>
        
    </div>
    <h1 align="center">Active Depoite</h1>
    <table class="content-table" table align="right">
        <thead>
          <tr>
            <th>PROPERTY</th>
            <th>MOVE IN DATE</th>
            <th>RENT</th>
            <th>DEPOSITE</th>
            <th>STATUS</th>
          </tr>
        </thead>
               <tbody>
          <tr>
            <td>1</td>
            <td>23 JAN 2021</td>
            <td>$60000</td>
            <td>$20000</td>
            <td>Awaiting bank processing</td>
          </tr>
          <tr class="active-row">
            <td>2</td>
            <td>2 FEB 2022</td>
            <td>$56000</td>
            <td>$80000</td>
            <td>Paied</td>
          </tr>
          <tr>
            <td>3</td>
            <td>5 MAR 2022</td>
            <td>$52,300</td>
            <td>$70000</td>
            <td>Payment processing</td>
          </tr>
        </tbody>
      </table>
      <p align="center">Closed Deposite</p>
      <table class="content-table" table align="right">
        <thead>
          <tr>
            <th>PROPERTY</th>
            <th>MOVE IN DATE</th>
            <th>RENT</th>
            <th>DEPOSITE</th>
            <th>STATUS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>23 JAN 2021</td>
            <td>$60000</td>
            <td>$20000</td>
            <td>Awaiting bank processing</td>
          </tr>
          <tr class="active-row">
            <td>2</td>
            <td>2 FEB 2022</td>
            <td>$56000</td>
            <td>$80000</td>
            <td>Paied</td>
          </tr>
          <tr>
            <td>3</td>
            <td>5 MAR 2022</td>
            <td>$52,300</td>
            <td>$70000</td>
            <td>Payment processing</td>
          </tr>
        </tbody>
      </table>
  <script>
     
  </script>
</body>
</html>

